sequenceDiagram
    autonumber
    
    participant PS as Proceso<br/>Solicitante
    participant GC as Gestor<br/>Carga
    participant AD as Actor<br/>Devolución
    participant AR as Actor<br/>Renovación
    participant AP as Actor<br/>Préstamo
    participant GA as Gestor<br/>Almacenamiento
    participant BD as BD<br/>Principal
    participant BR as BD<br/>Réplica
    
    Note over PS,BR: 🚀 INICIALIZACIÓN DEL SISTEMA
    
    rect rgb(230, 240, 255)
        Note over PS: Cargar archivo<br/>peticiones.txt
        Note over GC: Bind REP:5555<br/>Connect REQ a Actores
        Note over AD: Bind REP:5556
        Note over AR: Bind REP:5557
        Note over AP: Bind REP:5559
        Note over GA: Iniciar pool<br/>conexiones BD
        Note over BD,BR: Ambas con<br/>1000 libros
    end
    
    Note over PS,BR: 📤 OPERACIÓN 1: DEVOLUCIÓN (SÍNCRONA)
    
    rect rgb(255, 250, 245)
        PS->>GC: REQ: DEVOLUCION|LIB001|USR1001
        Note right of GC: Espera respuesta<br/>del Actor
        
        GC->>AD: REQ: Procesar DEVOLUCION
        Note right of AD: Procesamiento<br/>síncrono
        
        AD->>GA: REQ: UPDATE_DEVOLUCION
        GA->>BD: UPDATE libros SET ejemplares+=1
        BD-->>GA: OK
        GA-->>AD: REP: Confirmación
        
        AD->>GA: REQ: INSERT_HISTORIAL
        GA->>BD: INSERT INTO historial_operaciones
        BD-->>GA: OK
        GA-->>AD: REP: OK
        
        Note over GA,BR: Replicación async
        GA->>BR: Replicar cambios
        BR-->>GA: ACK (async)
        
        AD-->>GC: REP: OK "Devolución exitosa"
        GC-->>PS: REP: OK "Biblioteca recibió libro"
        Note left of PS: BD actualizada<br/>~40-80ms
    end
    
    Note over PS,BR: 🔄 OPERACIÓN 2: RENOVACIÓN (SÍNCRONA)
    
    rect rgb(245, 255, 245)
        PS->>GC: REQ: RENOVACION|LIB025|USR2002
        Note right of GC: Calcular nueva_fecha<br/>Espera respuesta Actor
        
        GC->>AR: REQ: Procesar RENOVACION
        
        AR->>GA: REQ: UPDATE_RENOVACION
        GA->>BD: UPDATE prestamos SET fecha_entrega, renovaciones+=1
        BD-->>GA: OK (si renovaciones<2)
        GA-->>AR: REP: Confirmación
        
        AR->>GA: REQ: INSERT_HISTORIAL
        GA->>BD: INSERT INTO historial_operaciones
        BD-->>GA: OK
        GA-->>AR: REP: OK
        
        GA->>BR: Replicar cambios
        BR-->>GA: ACK (async)
        
        AR-->>GC: REP: OK "Renovación exitosa"
        GC-->>PS: REP: OK "Nueva fecha: 2025-10-13"
        Note left of PS: BD actualizada<br/>~40-80ms
    end
    
    Note over PS,BR: 🔒 OPERACIÓN 3: PRÉSTAMO (SÍNCRONA)
    
    rect rgb(255, 245, 255)
        PS->>GC: REQ: PRESTAMO|LIB300|USR3001
        Note right of GC: Espera<br/>respuesta Actor
        
        GC->>AP: REQ: Verificar y otorgar LIB300
        
        AP->>GA: REQ: SELECT_DISPONIBILIDAD
        GA->>BD: SELECT FROM libros WHERE codigo='LIB300'
        BD-->>GA: ejemplares=2
        GA-->>AP: REP: Disponibles: 2
        
        alt Libro disponible (ejemplares > 0)
            AP->>GA: REQ: TRANSACCION_PRESTAMO
            GA->>BD: START TRANSACTION
            
            GA->>BD: UPDATE libros SET ejemplares-=1
            BD-->>GA: OK
            
            GA->>BD: INSERT INTO prestamos
            BD-->>GA: OK
            
            GA->>BD: INSERT INTO historial_operaciones
            BD-->>GA: OK
            
            GA->>BD: COMMIT TRANSACTION
            BD-->>GA: Transacción exitosa
            GA-->>AP: REP: Confirmación
            
            Note over GA,BR: Replicar después<br/>de COMMIT
            GA->>BR: Replicar transacción completa
            BR-->>GA: ACK (async)
            
            AP-->>GC: REP: OK "Préstamo otorgado"
            GC-->>PS: REP: OK "Fecha entrega: 2025-10-20"
            Note left of PS: BD actualizada<br/>~80ms
            
        else Sin ejemplares disponibles
            AP->>GA: No iniciar transacción
            AP-->>GC: REP: ERROR "Sin ejemplares"
            GC-->>PS: REP: ERROR "No disponible"
            Note left of PS: Rechazo<br/>~40ms
        end
    end
    
    Note over PS,BR: ⚠️ ESCENARIO DE FALLA: BD PRINCIPAL
    
    rect rgb(255, 240, 240)
        AD->>GA: REQ: Solicitar UPDATE
        GA->>BD: Intentar conexión
        Note right of BD: BD Principal<br/>NO RESPONDE
        BD--xGA: Connection timeout/refused
        
        Note over GA: Health Check<br/>detecta falla<br/>Activar FAILOVER
        
        GA->>GA: switch_to_replica()
        Note right of GA: GA configura<br/>BD Réplica como<br/>primaria
        
        GA->>BR: Establecer nueva conexión
        BR-->>GA: Conexión OK (ahora es primaria)
        GA-->>AD: REP: Conexión lista, reintentar
        
        AD->>GA: REQ: Reintentar UPDATE
        GA->>BR: UPDATE libros
        BR-->>GA: OK
        GA-->>AD: REP: Confirmación
        
        Note over BD,BR: BD Réplica ahora es PRINCIPAL<br/>BD Principal INACTIVA
        
        Note over BD: Cuando se recupere<br/>sincronizar desde<br/>Réplica (ahora principal)
    end
    
    Note over PS,BR: 📊 RESUMEN FINAL
    
    rect rgb(245, 245, 250)
        Note over PS: 3 operaciones enviadas:<br/>• Devolución (~40-80ms)<br/>• Renovación (~40-80ms)<br/>• Préstamo (~80ms)<br/>TODAS SÍNCRONAS
        
        Note over GC: Routing de mensajes:<br/>• REQ/REP con cada Actor<br/>• Espera respuesta de Actor<br/>• Luego responde a PS
        
        Note over AD,AR: Procesamiento síncrono:<br/>• Cliente espera<br/>• BD actualizada antes de responder<br/>• Garantía de consistencia
        
        Note over AP: Procesamiento síncrono:<br/>• Cliente espera<br/>• Transacción ACID completa<br/>• Confirmación inmediata
        
        Note over GA: Gestión de BD:<br/>• Pool conexiones<br/>• Health checks<br/>• Failover automático
        
        Note over BD,BR: Replicación:<br/>• Asíncrona<br/>• Eventual consistency<br/>• Tolerancia a fallos
    end
