# Archivo de peticiones para el Proceso Solicitante
# Formato: OPERACION|CODIGO_LIBRO|USUARIO_ID
# Las líneas que comienzan con # son comentarios

# Devoluciones
DEVOLUCION|LIB00001|USR1001
DEVOLUCION|LIB00025|USR1002
DEVOLUCION|LIB00047|USR1003
DEVOLUCION|LIB00089|USR1004
DEVOLUCION|LIB00123|USR1005
DEVOLUCION|LIB00156|USR1006
DEVOLUCION|LIB00234|USR1007

# Renovaciones
RENOVACION|LIB00005|USR2001
RENOVACION|LIB00012|USR2002
RENOVACION|LIB00038|USR2003
RENOVACION|LIB00067|USR2004
RENOVACION|LIB00098|USR2005
RENOVACION|LIB00145|USR2006
RENOVACION|LIB00189|USR2007

# Préstamos (pendientes para segunda entrega)
PRESTAMO|LIB00300|USR3001
PRESTAMO|LIB00301|USR3002
PRESTAMO|LIB00302|USR3003

# Mezcla de operaciones
DEVOLUCION|LIB00456|USR1008
RENOVACION|LIB00567|USR2008
DEVOLUCION|LIB00678|USR1009
RENOVACION|LIB00789|USR2009
DEVOLUCION|LIB00890|USR1010
RENOVACION|LIB00901|USR2010
PRESTAMO|LIB00303|USR3004

# Más operaciones para completar las 20 requeridas
DEVOLUCION|LIB00234|USR1011
RENOVACION|LIB00345|USR2011
DEVOLUCION|LIB00456|USR1012
RENOVACION|LIB00567|USR2012
DEVOLUCION|LIB00678|USR1013