# Archivo de peticiones para el Proceso Solicitante
# Formato: OPERACION|CODIGO_LIBRO|USUARIO_ID
# Las líneas que comienzan con # son comentarios

# === PRÉSTAMOS NUEVOS (estos deben funcionar si hay ejemplares) ===
PRESTAMO|LIB00300|USR3001
PRESTAMO|LIB00301|USR3002
PRESTAMO|LIB00302|USR3003
PRESTAMO|LIB00303|USR3004
PRESTAMO|LIB00304|USR3005

# === DEVOLUCIONES (libros que fueron prestados en datos iniciales) ===
# Nota: Los primeros 50 libros en sede 1 tienen préstamos activos
DEVOLUCION|LIB00001|USR1001
DEVOLUCION|LIB00002|USR1002
DEVOLUCION|LIB00003|USR1003
DEVOLUCION|LIB00004|USR1004
DEVOLUCION|LIB00005|USR1005

# === RENOVACIONES (libros con préstamos activos existentes) ===
# Estos libros YA tienen préstamos activos según generar_datos_inic.py
# Necesitamos usar los mismos códigos de libro y usuario que tienen préstamos
RENOVACION|LIB00300|USR3001
RENOVACION|LIB00301|USR3002
RENOVACION|LIB00302|USR3003
RENOVACION|LIB00303|USR3004
RENOVACION|LIB00304|USR3005

# === MÁS PRÉSTAMOS ===
PRESTAMO|LIB00400|USR3010
PRESTAMO|LIB00401|USR3011
PRESTAMO|LIB00402|USR3012

# === MÁS DEVOLUCIONES ===
DEVOLUCION|LIB00006|USR1006
DEVOLUCION|LIB00007|USR1007
DEVOLUCION|LIB00008|USR1008

# === MEZCLA DE OPERACIONES ===
PRESTAMO|LIB00500|USR3020
DEVOLUCION|LIB00011|USR1010
RENOVACION|LIB00500|USR3020
PRESTAMO|LIB00501|USR3021
DEVOLUCION|LIB00012|USR1011
RENOVACION|LIB00501|USR3021